CREATE DATABASE VEICULOS
GO
USE VEICULOS
GO
CREATE TABLE CARROS(
	PLACA CHAR(8) NOT NULL PRIMARY KEY,
	MARCA VARCHAR(30), MODELO VARCHAR(50),
	ANO CHAR(4),
	COR VARCHAR(30),
	VALOR MONEY,
	PORTAS INT,
	COMBUSTIVEL VARCHAR(20)
)
GO

CREATE TABLE CLIENTE(
	CODCLI CHAR(3) NOT NULL PRIMARY KEY,
	NOME VARCHAR(40),
	ENDERECO VARCHAR(50),
	CIDADE VARCHAR(20),
	ESTADO CHAR(2),
	CEP CHAR (9)
)
GO

CREATE TABLE VENDA(
	DUPLIC CHAR(6) NOT NULL PRIMARY KEY,
	VALOR DECIMAL(10,2),
	VENCTO DATETIME,
	CODCLI CHAR(3) FOREIGN KEY REFERENCES CLIENTE (CODCLI),
	PLACA CHAR(8) FOREIGN KEY REFERENCES CARROS(PLACA)
)
GO


----EXEMPLOS---------
--------TABELA VIRTUAL (VIEWS)----------------
--1 - CRIE UMA TABELA VIRTUAL CHAMADA DUAS_PORTAS ONDE MOSTRE APENAS OS CARROS COM DUAS PORTAS

CREATE VIEW vwDuasPortas
AS
SELECT * FROM CARROS WHERE PORTAS = 2

SELECT * FROM vwDuasPortas

--2 - CRIE UMA TABELA VIRTUAL CHAMADA RESUMO_CARROS ONDE MOSTRE APENAS A PLACA, A MARCA, A COR E O COMBUSTÍVEL DOS CARROS

CREATE VIEW vwResumoCarros
AS
SELECT PLACA, MARCA, COR, COMBUSTIVEL FROM CARROS

SELECT * FROM vwResumoCarros

--4 - FAÇA O CADASTRO DE UM REGISTRO NA TABELA VIRTUAL (VIEW) RESUMO_CARROS

INSERT INTO vwResumoCarros (PLACA,MARCA,COR,COMBUSTIVEL)
VALUES ('GFV2809', 'Chevrolet', 'Branco', 'Álcool')

SELECT * FROM vwResumoCarros

--5 - EXCLUA UM CADASTRO ATRAVÉS DA TABELA VIRTUAL RESUMO_CARROS

DELETE FROM vwResumoCarros WHERE PLACA = 'GFV2809'

SELECT * FROM vwResumoCarros

--6 - CRIE UMA TABELA VIRTUAL ONDE MOSTRE APENAS OS CARROS COM VALORES ABAIXO DE 30000

CREATE VIEW vwValorCarros
AS
SELECT * FROM CARROS WHERE VALOR < 30000

SELECT * FROM vwValorCarros

--7 - CRIE UMA TABELA VIRTUAL CHAMADA VENDAS_CARROS ONDE MOSTRE O NOME DO CLIENTE, O MODELO DO CARRO QUE ELE COMPROU E O VALOR QUE ELE PAGOU

CREATE VIEW vwVendasCarros
AS
SELECT C.NOME, CAR.MODELO, V.VALOR FROM VENDA AS V JOIN CLIENTE AS C
ON C.CODCLI = V.CODCLI
JOIN CARROS AS CAR
ON V.PLACA = CAR.PLACA

SELECT * FROM vwVendasCarros

---EXCLUIR UMA VIEW


/*COMANDO TOP
Exibir uma quantidade específica de registros com base em uma listagem*/

--1 - Exibir apenas 5 clientes cadastrados

SELECT TOP 5 * FROM CLIENTE

--2 - Exibir os 5 carros mais caros

SELECT TOP 5 * FROM CARROS ORDER BY VALOR DESC

--3 - Exibir os dados do carro mais barato

SELECT TOP 1 * FROM CARROS ORDER BY VALOR ASC

--4 - Exibir as 3 vendas mais caras. Mostrar o nome do cliente e valor da venda 

SELECT TOP 3 C.NOME, V.VALOR FROM CLIENTE AS C JOIN VENDA AS V
ON C.CODCLI = V.CODCLI ORDER BY V.VALOR DESC

-- OU

SELECT TOP 3 NOME, VALOR FROM vwVendasCarros ORDER BY VALOR DESC

-- SUBCONSULTAS
--1 - Consultar os produtos que tem preço acima da média

SELECT * FROM CARROS WHERE VALOR > (SELECT AVG(VALOR) FROM CARROS)

--2 - Exibir todos os veículos que foram vendidos usando como base a sua placa

SELECT * FROM CARROS WHERE PLACA IN (SELECT PLACA FROM VENDA)

--3 - Exibir os dados dos clientes que compraram usando como base seu código

SELECT * FROM CLIENTE WHERE CODCLI IN (SELECT CODCLI FROM VENDA)

--4 - Exibir os dados da venda buscando pelo nome do cliente: 'MECANICA SÀO PAULO'

SELECT * FROM VENDA WHERE CODCLI IN (SELECT CODCLI FROM CLIENTE WHERE NOME LIKE 'MECANICA SÀO PAULO')

/*5 - Realizar o cadastro de um novo veículo na tabela carros, mas para o valor do 
veículo você deverá usar o valor médio de todos os veículos*/

INSERT INTO CARROS (PLACA, MARCA, MODELO, ANO, COR, VALOR, PORTAS, COMBUSTIVEL)
VALUES ('GFV2809', 'Chevrolet', 'Onix', '2010','Branco', (SELECT AVG(VALOR) FROM CARROS), '4', 'Gasolina') 

SELECT * FROM CARROS

--6 - Exibir uma nova coluna na tabela venda a partir de uma subconsulta onde será exibido o nome do cliente 

SELECT *, (SELECT NOME FROM CLIENTE WHERE CODCLI = VENDA.CODCLI) AS CLIENTE FROM VENDA

